# MPR-biblioteka

./: .travis.yml  README.md  wymagania - projekt.txt
library-app/: .travis.yml  pom.xml
library-app/src/main/resources/: application.yml
library-app/src/main/resources/templates/books/: list.html  new.html
library-app/src/main/resources/templates/loans/: list.html  new.html
library-app/src/main/resources/templates/users/: list.html
